// Localized strings for PebbleKit JS: cz

module.exports = {
  "weather": {
    "0": "JASNO",
    "1": "SKORO JASNO",
    "2": "POLOJASNO",
    "3": "ZATAŽENO",
    "45": "MLHA",
    "48": "MLHA",
    "51": "MRHOLENÍ",
    "53": "MRHOLENÍ",
    "55": "MRHOLENÍ",
    "56": "MRZ. MRHOLENÍ",
    "57": "MRZ. MRHOLENÍ",
    "61": "SLABÝ DÉŠŤ",
    "63": "DÉŠŤ",
    "65": "SILNÝ DÉŠŤ",
    "66": "MRZNOUCÍ DÉŠŤ",
    "67": "MRZNOUCÍ DÉŠŤ",
    "71": "SLABÉ SNĚŽENÍ",
    "73": "SNĚŽENÍ",
    "75": "SILNÉ SNĚŽENÍ",
    "77": "SNĚHOVÁ ZRNA",
    "80": "PŘEHÁŇKY",
    "81": "PŘEHÁŇKY",
    "82": "SILNÉ PŘEH.",
    "85": "SNĚH. PŘEH.",
    "86": "SNĚH. PŘEH.",
    "95": "BOUŘKA",
    "96": "KRUPOBITÍ",
    "99": "KRUPOBITÍ"
  },
  "cardinals": [
    "S",
    "SV",
    "V",
    "JV",
    "J",
    "JZ",
    "Z",
    "SZ"
  ],
  "labels": {
    "STEPS": "KROKY",
    "WEEK": "TÝD",
    "DAY": "DEN",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIE",
    "HUMIDITY": "VLHKOST",
    "DPT": "DPT",
    "RISE": "VÝCHOD",
    "SET": "ZÁPAD",
    "RAIN": "DÉŠŤ",
    "UV": "UV"
  }
};
