// Localized strings for PebbleKit JS: cy

module.exports = {
  "weather": {
    "0": "CLIR",
    "1": "GAN EIRAF",
    "2": "RHANNOL GYMOGLOG",
    "3": "CYMOGLOG",
    "45": "NIWLOG",
    "48": "NIWLOG",
    "51": "YRYR",
    "53": "YRYR",
    "55": "YRYR",
    "56": "YRYR RHEWI",
    "57": "YRYR RHEWI",
    "61": "GLAW YSGAFN",
    "63": "GLAW",
    "65": "GLAW TRWM",
    "66": "GLAW RHEWI",
    "67": "GLAW RHEWI",
    "71": "EIRA YSGAFN",
    "73": "EIRA",
    "75": "EIRA TRWM",
    "77": "GRANNAU EIRA",
    "80": "CAWODDYDD",
    "81": "CAWODDYDD",
    "82": "CAWODDYDD TRWM",
    "85": "CAWODDYDD EIRA",
    "86": "CAWODDYDD EIRA",
    "95": "STORM THARANNAU",
    "96": "STORM CENLLYG",
    "99": "STORM CENLLYG"
  },
  "cardinals": [
    "G",
    "GDd",
    "Dd",
    "DD",
    "D",
    "DG",
    "Gor",
    "GG"
  ],
  "labels": {
    "STEPS": "CAMAU",
    "WEEK": "WNOS",
    "DAY": "DIWR",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERY",
    "HUMIDITY": "HUMIDITY",
    "DEW": "DEW",
    "RISE": "RISE",
    "SET": "SET",
    "RAIN": "RAIN",
    "UV": "UV"
  }
};
