// Localized strings for PebbleKit JS: en_gb

module.exports = {
  "weather": {
    "0": "CLEAR",
    "1": "MOSTLY CLEAR",
    "2": "PARTLY CLOUDY",
    "3": "OVERCAST",
    "45": "FOGGY",
    "48": "FOGGY",
    "51": "DRIZZLE",
    "53": "DRIZZLE",
    "55": "DRIZZLE",
    "56": "FRZG DRIZZLE",
    "57": "FRZG DRIZZLE",
    "61": "LIGHT RAIN",
    "63": "RAIN",
    "65": "HEAVY RAIN",
    "66": "FREEZING RAIN",
    "67": "FREEZING RAIN",
    "71": "LIGHT SNOW",
    "73": "SNOW",
    "75": "HEAVY SNOW",
    "77": "SNOW GRAINS",
    "80": "SHOWERS",
    "81": "SHOWERS",
    "82": "HEAVY SHOWERS",
    "85": "SNOW SHOWERS",
    "86": "SNOW SHOWERS",
    "95": "THUNDERSTORM",
    "96": "HAIL STORM",
    "99": "HAIL STORM"
  },
  "cardinals": [
    "N",
    "NE",
    "E",
    "SE",
    "S",
    "SW",
    "W",
    "NW"
  ],
  "labels": {
    "STEPS": "STEPS",
    "WEEK": "WEEK",
    "DAY": "DAY",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERY",
    "HUMIDITY": "HUMIDITY",
    "DPT": "DPT",
    "RISE": "RISE",
    "SET": "SET",
    "RAIN": "RAIN",
    "UV": "UV"
  }
};
