// Localized strings for PebbleKit JS: es

module.exports = {
  "weather": {
    "0": "DESPEJADO",
    "1": "CASI DESPEJ.",
    "2": "PARC. NUBL.",
    "3": "NUBLADO",
    "45": "NIEBLA",
    "48": "NIEBLA",
    "51": "LLOVIZNA",
    "53": "LLOVIZNA",
    "55": "LLOVIZNA",
    "56": "LLOVIZNA HEL.",
    "57": "LLOVIZNA HEL.",
    "61": "LLUVIA LIGERA",
    "63": "LLUVIA",
    "65": "LLUVIA FUERTE",
    "66": "LLUVIA HELADA",
    "67": "LLUVIA HELADA",
    "71": "NIEVE LIGERA",
    "73": "NIEVE",
    "75": "NIEVE FUERTE",
    "77": "NIEVE GRANUL.",
    "80": "CHUBASCOS",
    "81": "CHUBASCOS",
    "82": "CHUB. FUERTES",
    "85": "CHUB. NIEVE",
    "86": "CHUB. NIEVE",
    "95": "TORMENTA",
    "96": "TORM. GRANIZO",
    "99": "TORM. GRANIZO"
  },
  "cardinals": [
    "N",
    "NE",
    "E",
    "SE",
    "S",
    "SO",
    "O",
    "NO"
  ],
  "labels": {
    "STEPS": "PASOS",
    "WEEK": "SEM",
    "DAY": "DÍA",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERÍA",
    "HUMIDITY": "HUMEDAD",
    "DPT": "ROCÍO",
    "RISE": "SALIDA",
    "SET": "PUESTA",
    "RAIN": "LLUVIA",
    "UV": "UV"
  }
};
