// Localized strings for PebbleKit JS: eu

module.exports = {
  "weather": {
    "0": "GARBI",
    "1": "NAHIKO GARBI",
    "2": "HODEI BATZUK",
    "3": "ESTALIA",
    "45": "LAINOA",
    "48": "LAINOA",
    "51": "ZIRRIMINA",
    "53": "ZIRRIMINA",
    "55": "ZIRRIMINA",
    "56": "ZIRRIM. IZOT.",
    "57": "ZIRRIM. IZOT.",
    "61": "EURI ARINA",
    "63": "EURIA",
    "65": "EURI JASA",
    "66": "EURI IZOTUA",
    "67": "EURI IZOTUA",
    "71": "ELUR ARINA",
    "73": "ELURRA",
    "75": "ELUR JASA",
    "77": "ELUR ALEAK",
    "80": "EURI-JASAK",
    "81": "EURI-JASAK",
    "82": "EURI-JASA GOG",
    "85": "ELUR-JASAK",
    "86": "ELUR-JASAK",
    "95": "EKAITZA",
    "96": "TXINGORRA",
    "99": "TXINGORRA"
  },
  "cardinals": [
    "I",
    "IP",
    "E",
    "HE",
    "H",
    "HM",
    "M",
    "IM"
  ],
  "labels": {
    "STEPS": "URRATSAK",
    "WEEK": "AST",
    "DAY": "EGUN",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIA",
    "HUMIDITY": "HEZETASUNA",
    "DPT": "DPT",
    "RISE": "EGUNSENTI",
    "SET": "ILUNABAR",
    "RAIN": "EURIA",
    "UV": "UV"
  }
};
