// Localized strings for PebbleKit JS: fr

module.exports = {
  "weather": {
    "0": "DÉGAGÉ",
    "1": "PLUTÔT DÉGAGÉ",
    "2": "PART. NUAGEUX",
    "3": "COUVERT",
    "45": "BROUILLARD",
    "48": "BROUILLARD",
    "51": "BRUINE",
    "53": "BRUINE",
    "55": "BRUINE",
    "56": "BRUINE VERGL.",
    "57": "BRUINE VERGL.",
    "61": "PLUIE LÉGÈRE",
    "63": "PLUIE",
    "65": "FORTE PLUIE",
    "66": "PLUIE VERGL.",
    "67": "PLUIE VERGL.",
    "71": "NEIGE LÉGÈRE",
    "73": "NEIGE",
    "75": "FORTE NEIGE",
    "77": "NEIGE EN GRAINS",
    "80": "AVERSES",
    "81": "AVERSES",
    "82": "FORTES AVERSES",
    "85": "AVERSES NEIGE",
    "86": "AVERSES NEIGE",
    "95": "ORAGE",
    "96": "ORAGE GRÊLE",
    "99": "ORAGE GRÊLE"
  },
  "cardinals": [
    "N",
    "NE",
    "E",
    "SE",
    "S",
    "SO",
    "O",
    "NO"
  ],
  "labels": {
    "STEPS": "PAS",
    "WEEK": "SEM",
    "DAY": "JOUR",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERIE",
    "HUMIDITY": "HUMIDITÉ",
    "DEW": "ROSÉE",
    "RISE": "LEVER",
    "SET": "COUCHER",
    "RAIN": "PLUIE",
    "UV": "UV"
  }
};
