// Localized strings for PebbleKit JS: ga

module.exports = {
  "weather": {
    "0": "GLAN",
    "1": "BEAGN. GLAN",
    "2": "SCAMALLACH",
    "3": "SCALTA",
    "45": "CEOCH",
    "48": "CEOCH",
    "51": "DRUCHLÁK",
    "53": "DRUCHLÁK",
    "55": "DRUCHLÁK",
    "56": "DRUCHT REOITE",
    "57": "DRUCHT REOITE",
    "61": "BÁISTEACH LAG",
    "63": "BÁISTEACH",
    "65": "BÁISTEACH TR.",
    "66": "BÁISTEACH REO",
    "67": "BÁISTEACH REO",
    "71": "SNEACHTA LAG",
    "73": "SNEACHTA",
    "75": "SNEACHTA TROM",
    "77": "GRÁINNÍ SNE.",
    "80": "CITHEANNA",
    "81": "CITHEANNA",
    "82": "CITH TROM",
    "85": "CITH SNEACHTA",
    "86": "CITH SNEACHTA",
    "95": "TOIRNEACH",
    "96": "CLOCHSHNEA.",
    "99": "CLOCHSHNEA."
  },
  "cardinals": [
    "T",
    "TO",
    "O",
    "DO",
    "D",
    "DI",
    "I",
    "TI"
  ],
  "labels": {
    "STEPS": "CÉIMEANNA",
    "WEEK": "SCHT",
    "DAY": "LÁ",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "CEALLRA",
    "HUMIDITY": "TAISE",
    "DPT": "DPT",
    "RISE": "ÉIRÍ",
    "SET": "DUL SÍOS",
    "RAIN": "BÁISTEACH",
    "UV": "UV"
  }
};
