// Localized strings for PebbleKit JS: hr

module.exports = {
  "weather": {
    "0": "VEDRO",
    "1": "UGL. VEDRO",
    "2": "DJEL. OBLAČNO",
    "3": "OBLAČNO",
    "45": "MAGLA",
    "48": "MAGLA",
    "51": "SIPENJE",
    "53": "SIPENJE",
    "55": "SIPENJE",
    "56": "LED. ROSULJA",
    "57": "LED. ROSULJA",
    "61": "SLABA KIŠA",
    "63": "KIŠA",
    "65": "JAKA KIŠA",
    "66": "LEDENA KIŠA",
    "67": "LEDENA KIŠA",
    "71": "SLAB SNIJEG",
    "73": "SNIJEG",
    "75": "JAK SNIJEG",
    "77": "SNJEŽNA ZRNA",
    "80": "PLJUSKOVI",
    "81": "PLJUSKOVI",
    "82": "JAKI PLJUSK.",
    "85": "SNJEŽNI PLJ.",
    "86": "SNJEŽNI PLJ.",
    "95": "GRMLJAVINA",
    "96": "GRAD",
    "99": "GRAD"
  },
  "cardinals": [
    "S",
    "SI",
    "I",
    "JI",
    "J",
    "JZ",
    "Z",
    "SZ"
  ],
  "labels": {
    "STEPS": "KORACI",
    "WEEK": "TJ",
    "DAY": "DAN",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIJA",
    "HUMIDITY": "VLAGA",
    "DPT": "DPT",
    "RISE": "IZLAZAK",
    "SET": "ZALAZAK",
    "RAIN": "KIŠA",
    "UV": "UV"
  }
};
