// Localized strings for PebbleKit JS: hu

module.exports = {
  "weather": {
    "0": "TISZTA",
    "1": "TÖBB. TISZTA",
    "2": "RÉSZB. FELHŐS",
    "3": "BORULT",
    "45": "KÖDÖS",
    "48": "KÖDÖS",
    "51": "SZITÁLÁS",
    "53": "SZITÁLÁS",
    "55": "SZITÁLÁS",
    "56": "ÓNOS SZITÁLÁS",
    "57": "ÓNOS SZITÁLÁS",
    "61": "GYENGE ESŐ",
    "63": "ESŐ",
    "65": "ERŐS ESŐ",
    "66": "ÓNOS ESŐ",
    "67": "ÓNOS ESŐ",
    "71": "GYENGE HÓ",
    "73": "HAVAZÁS",
    "75": "ERŐS HAVAZÁS",
    "77": "HÓDARA",
    "80": "ZÁPOR",
    "81": "ZÁPOR",
    "82": "ERŐS ZÁPOR",
    "85": "HÓZÁPOR",
    "86": "HÓZÁPOR",
    "95": "VIHAR",
    "96": "JÉGESŐ",
    "99": "JÉGESŐ"
  },
  "cardinals": [
    "É",
    "ÉK",
    "K",
    "DK",
    "D",
    "DNY",
    "NY",
    "ÉNY"
  ],
  "labels": {
    "STEPS": "LÉPÉSEK",
    "WEEK": "HÉT",
    "DAY": "NAP",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "AKKU",
    "HUMIDITY": "PÁRA",
    "DPT": "DPT",
    "RISE": "NAPKELTE",
    "SET": "NAPNYUGTA",
    "RAIN": "ESŐ",
    "UV": "UV"
  }
};
