// Localized strings for PebbleKit JS: id

module.exports = {
  "weather": {
    "0": "CERAH",
    "1": "CERAH BERAWAN",
    "2": "BERAWAN SEBAGIAN",
    "3": "MENDUNG",
    "45": "BERKABUT",
    "48": "BERKABUT",
    "51": "GERIMIS",
    "53": "GERIMIS",
    "55": "GERIMIS",
    "56": "GERIMIS BEKU",
    "57": "GERIMIS BEKU",
    "61": "HUJAN RINGAN",
    "63": "HUJAN",
    "65": "HUJAN LEBAT",
    "66": "HUJAN BEKU",
    "67": "HUJAN BEKU",
    "71": "SALJU RINGAN",
    "73": "SALJU",
    "75": "SALJU LEBAT",
    "77": "BUTIRAN SALJU",
    "80": "HUJAN DERAS",
    "81": "HUJAN DERAS",
    "82": "HUJAN SANGAT DERAS",
    "85": "SALJU DERAS",
    "86": "SALJU DERAS",
    "95": "BADAI PETIR",
    "96": "HUJAN ES",
    "99": "HUJAN ES"
  },
  "cardinals": [
    "U",
    "TL",
    "T",
    "TG",
    "S",
    "BD",
    "B",
    "BL"
  ],
  "labels": {
    "STEPS": "LANGKAH",
    "WEEK": "MING",
    "DAY": "HARI",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERY",
    "HUMIDITY": "HUMIDITY",
    "DEW": "DEW",
    "RISE": "RISE",
    "SET": "SET",
    "RAIN": "RAIN",
    "UV": "UV"
  }
};
