// Localized strings for PebbleKit JS: lt

module.exports = {
  "weather": {
    "0": "GIEDRA",
    "1": "DAŽN. GIEDRA",
    "2": "DALINAI DEB.",
    "3": "APSINIAUKĘ",
    "45": "RŪKAS",
    "48": "RŪKAS",
    "51": "DULKSNA",
    "53": "DULKSNA",
    "55": "DULKSNA",
    "56": "LED. DULKSNA",
    "57": "LED. DULKSNA",
    "61": "LENGV. LIETUS",
    "63": "LIETUS",
    "65": "STIPR. LIETUS",
    "66": "LEDO LIETUS",
    "67": "LEDO LIETUS",
    "71": "LENGV. SNIEG.",
    "73": "SNIEGAS",
    "75": "STIPR. SNIEG.",
    "77": "SNIEGO KRUOP.",
    "80": "LIŪTYS",
    "81": "LIŪTYS",
    "82": "STIPR. LIŪTYS",
    "85": "SNIEGO LIŪTYS",
    "86": "SNIEGO LIŪTYS",
    "95": "PERKŪNIJA",
    "96": "KRUŠA",
    "99": "KRUŠA"
  },
  "cardinals": [
    "Š",
    "ŠR",
    "R",
    "PR",
    "P",
    "PV",
    "V",
    "ŠV"
  ],
  "labels": {
    "STEPS": "ŽINGSNIAI",
    "WEEK": "SAV",
    "DAY": "PARA",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIJA",
    "HUMIDITY": "DRĖGMĖ",
    "DPT": "DPT",
    "RISE": "TEKA",
    "SET": "LEIDŽIASI",
    "RAIN": "LIETUS",
    "UV": "UV"
  }
};
