// Localized strings for PebbleKit JS: nl

module.exports = {
  "weather": {
    "0": "HELDER",
    "1": "VRIJ HELDER",
    "2": "LICHT BEWÖLKT",
    "3": "BEWÖLKT",
    "45": "MISTIG",
    "48": "MISTIG",
    "51": "MIEZEL",
    "53": "MIEZEL",
    "55": "MIEZEL",
    "56": "IJZEL",
    "57": "IJZEL",
    "61": "LICHTE REGEN",
    "63": "REGEN",
    "65": "ZWARE REGEN",
    "66": "IJZEL",
    "67": "IJZEL",
    "71": "LICHTE SNEEUW",
    "73": "SNEEUW",
    "75": "ZWARE SNEEUW",
    "77": "SNEEUWKORRELS",
    "80": "BUIEN",
    "81": "BUIEN",
    "82": "ZWARE BUIEN",
    "85": "SNEEUWBUIEN",
    "86": "SNEEUWBUIEN",
    "95": "ONWEER",
    "96": "HAGELBUIEN",
    "99": "HAGELBUIEN"
  },
  "cardinals": [
    "N",
    "NO",
    "O",
    "ZO",
    "Z",
    "ZW",
    "W",
    "NW"
  ],
  "labels": {
    "STEPS": "STAPPEN",
    "WEEK": "WK",
    "DAY": "DAG",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERIJ",
    "HUMIDITY": "VOCHT",
    "DPT": "DPT",
    "RISE": "OPKOMST",
    "SET": "ONDER",
    "RAIN": "REGEN",
    "UV": "UV"
  }
};
