// Localized strings for PebbleKit JS: pl

module.exports = {
  "weather": {
    "0": "CZYSTO",
    "1": "PRAWIE CZYSTO",
    "2": "CZĘŚC. ZACHM.",
    "3": "ZACHMURZONE",
    "45": "MGLISTO",
    "48": "MGLISTO",
    "51": "MŻAWKA",
    "53": "MŻAWKA",
    "55": "MŻAWKA",
    "56": "MARZN. MŻAWKA",
    "57": "MARZN. MŻAWKA",
    "61": "LEKKI DESZCZ",
    "63": "DESZCZ",
    "65": "SILNY DESZCZ",
    "66": "MARZN. DESZCZ",
    "67": "MARZN. DESZCZ",
    "71": "LEKKI ŚNIEG",
    "73": "ŚNIEG",
    "75": "SILNY ŚNIEG",
    "77": "ŚNIEG ZIARN.",
    "80": "PRZELOT. OPAD",
    "81": "PRZELOT. OPAD",
    "82": "ULEWA",
    "85": "PRZELOT. ŚN.",
    "86": "PRZELOT. ŚN.",
    "95": "BURZA",
    "96": "GRAD",
    "99": "GRAD"
  },
  "cardinals": [
    "Pn",
    "PnW",
    "W",
    "PdW",
    "Pd",
    "PdZ",
    "Z",
    "PnZ"
  ],
  "labels": {
    "STEPS": "KROKI",
    "WEEK": "TYDZ",
    "DAY": "DZIEŃ",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIA",
    "HUMIDITY": "WILGOTN.",
    "DPT": "DPT",
    "RISE": "WSCHÓD",
    "SET": "ZACHÓD",
    "RAIN": "DESZCZ",
    "UV": "UV"
  }
};
