// Localized strings for PebbleKit JS: pt

module.exports = {
  "weather": {
    "0": "LIMPO",
    "1": "M.TO LIMPO",
    "2": "PARCIAL. NUBLADO",
    "3": "ENCOBERTO",
    "45": "NEVOEIRO",
    "48": "NEVOEIRO",
    "51": "CHUVISCO",
    "53": "CHUVISCO",
    "55": "CHUVISCO",
    "56": "CHUVISCO GELADO",
    "57": "CHUVISCO GELADO",
    "61": "CHUVA FRACA",
    "63": "CHUVA",
    "65": "CHUVA FORTE",
    "66": "CHUVA GELADA",
    "67": "CHUVA GELADA",
    "71": "NEVE FRACA",
    "73": "NEVE",
    "75": "NEVE FORTE",
    "77": "NEVE EM GRÃOS",
    "80": "PANCADAS CHUVA",
    "81": "PANCADAS CHUVA",
    "82": "PANCADAS FORTES",
    "85": "PANCADAS NEVE",
    "86": "PANCADAS NEVE",
    "95": "TROVOADA",
    "96": "GRANIZO",
    "99": "GRANIZO"
  },
  "cardinals": [
    "N",
    "NE",
    "L",
    "SE",
    "S",
    "SO",
    "O",
    "NO"
  ],
  "labels": {
    "STEPS": "PASSOS",
    "WEEK": "SEM",
    "DAY": "DIA",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIA",
    "HUMIDITY": "UMIDADE",
    "DEW": "ORVALHO",
    "RISE": "NASCER",
    "SET": "PÔR",
    "RAIN": "CHUVA",
    "UV": "UV"
  }
};
