// Localized strings for PebbleKit JS: ro

module.exports = {
  "weather": {
    "0": "SENIN",
    "1": "PREA SENIN",
    "2": "PARȚIAL NOROS",
    "3": "NOROS",
    "45": "CEAȚĂ",
    "48": "CEAȚĂ",
    "51": "BURNIȚĂ",
    "53": "BURNIȚĂ",
    "55": "BURNIȚĂ",
    "56": "BURNIȚĂ ÎNGH.",
    "57": "BURNIȚĂ ÎNGH.",
    "61": "PLOAIE SLABĂ",
    "63": "PLOAIE",
    "65": "PLOAIE TOREN.",
    "66": "PLOAIE ÎNGH.",
    "67": "PLOAIE ÎNGH.",
    "71": "NINSOARE SL.",
    "73": "NINSOARE",
    "75": "NINSOARE PUT.",
    "77": "GRĂUNȚE ZĂP.",
    "80": "AVERSE",
    "81": "AVERSE",
    "82": "AVERSE PUT.",
    "85": "AVERSE NINS.",
    "86": "AVERSE NINS.",
    "95": "FURTUNĂ",
    "96": "GRINDINĂ",
    "99": "GRINDINĂ"
  },
  "cardinals": [
    "N",
    "NE",
    "E",
    "SE",
    "S",
    "SV",
    "V",
    "NV"
  ],
  "labels": {
    "STEPS": "PAȘI",
    "WEEK": "SĂPT",
    "DAY": "ZI",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATERIE",
    "HUMIDITY": "UMIDITATE",
    "DPT": "DPT",
    "RISE": "RĂSĂRIT",
    "SET": "APUS",
    "RAIN": "PLOAIE",
    "UV": "UV"
  }
};
