// Localized strings for PebbleKit JS: sk

module.exports = {
  "weather": {
    "0": "JASNO",
    "1": "SKORO JASNO",
    "2": "POLOJASNO",
    "3": "ZATIAHNUTÉ",
    "45": "HMLA",
    "48": "HMLA",
    "51": "MRHOLENIE",
    "53": "MRHOLENIE",
    "55": "MRHOLENIE",
    "56": "MRZ. MRHOL.",
    "57": "MRZ. MRHOL.",
    "61": "SLABÝ DÁŽĎ",
    "63": "DÁŽĎ",
    "65": "SILNÝ DÁŽĎ",
    "66": "MRZNÚCI DÁŽĎ",
    "67": "MRZNÚCI DÁŽĎ",
    "71": "SLABÉ SNEŽ.",
    "73": "SNEŽENIE",
    "75": "SILNÉ SNEŽ.",
    "77": "SNEHOVÉ ZRNÁ",
    "80": "PREHÁNKY",
    "81": "PREHÁNKY",
    "82": "SILNÉ PREH.",
    "85": "SNEH. PREH.",
    "86": "SNEH. PREH.",
    "95": "BÚRKA",
    "96": "KRUPOBITIE",
    "99": "KRUPOBITIE"
  },
  "cardinals": [
    "S",
    "SV",
    "V",
    "JV",
    "J",
    "JZ",
    "Z",
    "SZ"
  ],
  "labels": {
    "STEPS": "KROKY",
    "WEEK": "TÝŽ",
    "DAY": "DEŇ",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATÉRIA",
    "HUMIDITY": "VLHKOSŤ",
    "DPT": "DPT",
    "RISE": "VÝCHOD",
    "SET": "ZÁPAD",
    "RAIN": "DÁŽĎ",
    "UV": "UV"
  }
};
