// Localized strings for PebbleKit JS: sl

module.exports = {
  "weather": {
    "0": "JASNO",
    "1": "PRETEŽNO JASNO",
    "2": "DELNO OBLAČNO",
    "3": "OBLAČNO",
    "45": "MEGLA",
    "48": "MEGLA",
    "51": "PRŠENJE",
    "53": "PRŠENJE",
    "55": "PRŠENJE",
    "56": "LEDENO PRŠENJE",
    "57": "LEDENO PRŠENJE",
    "61": "RAHEL DEŽ",
    "63": "DEŽ",
    "65": "MOČAN DEŽ",
    "66": "LEDEN DEŽ",
    "67": "LEDEN DEŽ",
    "71": "RAHEL SNEG",
    "73": "SNEG",
    "75": "MOČAN SNEG",
    "77": "SNEŽNA ZRNA",
    "80": "PLOHA",
    "81": "PLOHA",
    "82": "MOČNA PLOHA",
    "85": "SNEŽNA PLOHA",
    "86": "SNEŽNA PLOHA",
    "95": "NEVIHTA",
    "96": "TOČA",
    "99": "TOČA"
  },
  "cardinals": [
    "S",
    "SV",
    "V",
    "JV",
    "J",
    "JZ",
    "Z",
    "SZ"
  ],
  "labels": {
    "STEPS": "KORAKI",
    "WEEK": "TED",
    "DAY": "DAN",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERY",
    "HUMIDITY": "HUMIDITY",
    "DEW": "DEW",
    "RISE": "RISE",
    "SET": "SET",
    "RAIN": "RAIN",
    "UV": "UV"
  }
};
