// Localized strings for PebbleKit JS: sr

module.exports = {
  "weather": {
    "0": "VEDRO",
    "1": "PRETEŽNO VEDRO",
    "2": "DELIMIČNO OBLAČNO",
    "3": "OBLAČNO",
    "45": "MAGLA",
    "48": "MAGLA",
    "51": "ROSULJA",
    "53": "ROSULJA",
    "55": "ROSULJA",
    "56": "LEDENA ROSULJA",
    "57": "LEDENA ROSULJA",
    "61": "SLABA KIŠA",
    "63": "KIŠA",
    "65": "JAKA KIŠA",
    "66": "LEDENA KIŠA",
    "67": "LEDENA KIŠA",
    "71": "SLAB SNIJEG",
    "73": "SNIJEG",
    "75": "JAK SNIJEG",
    "77": "SNEŽNA ZRNA",
    "80": "PLJUSKOVI",
    "81": "PLJUSKOVI",
    "82": "JAK PLJUSKOVI",
    "85": "SNJEŽNI PLJUSKOVI",
    "86": "SNJEŽNI PLJUSKOVI",
    "95": "GRMLJAVINA",
    "96": "GRAD",
    "99": "GRAD"
  },
  "cardinals": [
    "S",
    "SI",
    "I",
    "JI",
    "J",
    "JZ",
    "Z",
    "SZ"
  ],
  "labels": {
    "STEPS": "KORACI",
    "WEEK": "NED",
    "DAY": "DAN",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "BATTERY",
    "HUMIDITY": "HUMIDITY",
    "DEW": "DEW",
    "RISE": "RISE",
    "SET": "SET",
    "RAIN": "RAIN",
    "UV": "UV"
  }
};
