// Localized strings for PebbleKit JS: tr

module.exports = {
  "weather": {
    "0": "AÇIK",
    "1": "ÇOĞUN. AÇIK",
    "2": "PARÇ. BULUT",
    "3": "KAPALI",
    "45": "SİSLİ",
    "48": "SİSLİ",
    "51": "ÇİSELEME",
    "53": "ÇİSELEME",
    "55": "ÇİSELEME",
    "56": "DON. ÇİSELEME",
    "57": "DON. ÇİSELEME",
    "61": "HAFİF YAĞMUR",
    "63": "YAĞMUR",
    "65": "ŞİDD. YAĞMUR",
    "66": "DON. YAĞMUR",
    "67": "DON. YAĞMUR",
    "71": "HAFİF KAR",
    "73": "KAR",
    "75": "ŞİDDETLİ KAR",
    "77": "KAR TANELERİ",
    "80": "SAĞANAK",
    "81": "SAĞANAK",
    "82": "ŞİDD. SAĞANAK",
    "85": "KAR SAĞANAĞI",
    "86": "KAR SAĞANAĞI",
    "95": "FIRTINA",
    "96": "DOLU",
    "99": "DOLU"
  },
  "cardinals": [
    "K",
    "KD",
    "D",
    "GD",
    "G",
    "GB",
    "B",
    "KB"
  ],
  "labels": {
    "STEPS": "ADIMLAR",
    "WEEK": "HF",
    "DAY": "GÜN",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "PİL",
    "HUMIDITY": "NEM",
    "DPT": "ÇİY",
    "RISE": "DOĞUŞ",
    "SET": "BATIŞ",
    "RAIN": "YAĞMUR",
    "UV": "UV"
  }
};
