// Localized strings for PebbleKit JS: vi

module.exports = {
  "weather": {
    "0": "TRỜI QUANG",
    "1": "QUANG MÂY",
    "2": "CÓ MÂY",
    "3": "NHIỀU MÂY",
    "45": "SƯƠNG MÙ",
    "48": "SƯƠNG MÙ",
    "51": "MƯA PHÙN",
    "53": "MƯA PHÙN",
    "55": "MƯA PHÙN",
    "56": "MƯA PHÙN LẠNH",
    "57": "MƯA PHÙN LẠNH",
    "61": "MƯA NHỎ",
    "63": "MƯA",
    "65": "MƯA LỚN",
    "66": "MƯA BĂNG",
    "67": "MƯA BĂNG",
    "71": "TUYẾT RƠI NHẸ",
    "73": "TUYẾT",
    "75": "TUYẾT RƠI LỚN",
    "77": "MƯA TUYẾT",
    "80": "MƯA RÀO",
    "81": "MƯA RÀO",
    "82": "MƯA RÀO LỚN",
    "85": "MƯA TUYẾT RÀO",
    "86": "MƯA TUYẾT RÀO",
    "95": "DÔNG",
    "96": "MƯA ĐÁ",
    "99": "MƯA ĐÁ"
  },
  "cardinals": [
    "B",
    "ĐB",
    "Đ",
    "ĐN",
    "N",
    "TN",
    "T",
    "TB"
  ],
  "labels": {
    "STEPS": "BƯỚC",
    "WEEK": "TUẦN",
    "DAY": "NGÀY",
    "DIST_METRIC": "KM",
    "DIST_IMPERIAL": "MI",
    "WIND_METRIC": "KM/H",
    "WIND_IMPERIAL": "MPH",
    "BATTERY": "PIN",
    "HUMIDITY": "ĐỘ ẨM",
    "DPT": "DPT",
    "RISE": "MỌC",
    "SET": "LẶN",
    "RAIN": "MƯA",
    "UV": "UV"
  }
};
